[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..7346187[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# xeat[m
[32m+[m[32mrestaurant[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 090ae6f..945e03a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,6 +9,6 @@[m
     <script src='main.js'></script>[m
 </head>[m
 <body>[m
[31m-    <h1>this is my first file button</h1>[m
[32m+[m[32m    <h1>this is my first api button</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/test.php b/test.php[m
[1mdeleted file mode 100644[m
[1mindex ec0df90..0000000[m
[1m--- a/test.php[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-[m
[31m-<h1>hllo</h1>[m
\ No newline at end of file[m
